{
    "name": "itpathsolutions/getlocationdetail",
    "description": "Get current location details by IP address.",
    "type": "package",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0|^8.1"
    },
    "autoload": {
        "psr-4": {
            "itpathsolutions\\getlocationdetail\\": "app/"
        }
    }
}
